Repository: palopao/ArteX
Catalog: lib/l10n/app_*.arb
Languages: es, pt

source: Welcome to Artex
es: Bienvenido a Artex
pt: Bem-vindo ao Artex

# chooseLanguage
source: Choose your language
es: Elige tu idioma
pt: Escolha o seu idioma

# continueLabel
source: Continue
es: Continuar
pt: Continuar

source: English
es: Inglés
pt: Inglês

# spanish
source: Español
pt: Espanhol

source: Home
es: Inicio
pt: Início

source: My Area
es: Mi área
pt: Minha área

source: Explore
es: Explorar
pt: Explorar

source: Log out
es: Cerrar sesión
pt: Sair

source: Home Feed
es: Feed de inicio
pt: Feed inicial

source: Currently watching
es: Viendo ahora
pt: A acompanhar

source: See More
es: Ver más
pt: Ver mais

source: Liked Pieces
es: Piezas favoritas
pt: Peças de que gostei

source: Top liked pieces
es: Piezas más gustadas
pt: Peças mais apreciadas

source: Favourite Artists
es: Artistas favoritos
pt: Artistas favoritos

source: Recommended for you
es: Recomendado para ti
pt: Recomendado para si

# piecesCount
source: {count} pieces
es: {count} piezas
pt: {count} peças

# searchByPieceAuthorType
source: Search by piece, author, or type
es: Buscar por pieza, autor o tipo
pt: Pesquisar por peça, autor ou tipo

source: All
es: Todo
pt: Todos

source: Audio
pt: Áudio

source: Text
es: Texto
pt: Texto

source: Picture
es: Imagen
pt: Imagem

source: Audio duration
es: Duración del audio
pt: Duração do áudio

source: Reading time
es: Tiempo de lectura
pt: Tempo de leitura

source: Any duration
es: Cualquier duración
pt: Qualquer duração

# underFiveMinutes
source: Under 5 min
es: Menos de 5 min
pt: Menos de 5 min

# overFifteenMinutes
source: Over 15 min
es: Más de 15 min
pt: Mais de 15 min

source: Any reading time
es: Cualquier tiempo de lectura
pt: Qualquer tempo de leitura

# noRecommendations
source: No recommendations match your filters.
es: Ninguna recomendación coincide con los filtros.
pt: Nenhuma recomendação corresponde aos filtros.

source: Created Pieces
es: Piezas creadas
pt: Peças criadas

source: Pieces in Development
es: Piezas en desarrollo
pt: Peças em desenvolvimento

source: Create New Art Piece
es: Crear nueva pieza
pt: Criar nova peça

source: Definitions
es: Configuración
pt: Definições

source: Account Details
es: Detalles de la cuenta
pt: Detalhes da conta

source: Friends
es: Amigos
pt: Amigos

source: Friend Requests
es: Solicitudes de amistad
pt: Pedidos de amizade

# settingsSubtitle
source: Manage email, password, account, and logout.
es: Gestiona email, contraseña, cuenta y sesión.
pt: Gerir email, palavra-passe, conta e sessão.

# publishedPiecesSubtitle
source: View your published art pieces.
es: Ve tus piezas publicadas.
pt: Ver as suas peças publicadas.

# draftsSubtitle
source: Continue working on your drafts.
es: Continúa trabajando en tus borradores.
pt: Continue a trabalhar nos seus rascunhos.

# createPieceSubtitle
source: Start a picture, audio, or text piece.
es: Empieza una pieza de imagen, audio o texto.
pt: Comece uma peça de imagem, áudio ou texto.

# accountDetailsSubtitle
source: Edit your profile, picture, description, and language.
es: Edita tu perfil, imagen, descripción e idioma.
pt: Edite o perfil, imagem, descrição e idioma.

# friendsSubtitle
source: View your friends list.
es: Ver tu lista de amigos.
pt: Ver a sua lista de amigos.

# friendRequestsSubtitle
source: Review people who want to connect.
es: Revisa quién quiere conectar contigo.
pt: Reveja quem quer ligar-se a si.

# pleaseLogIn
source: Please log in to view your area.
es: Inicia sesión para ver tu área.
pt: Inicie sessão para ver a sua área.

source: Please log in again.
es: Inicia sesión de nuevo.
pt: Inicie sessão novamente.

# noFriends
source: Your friends will appear here.
es: Tus amigos aparecerán aquí.
pt: Os seus amigos aparecerão aqui.

# noFriendRequests
source: You have no pending friend requests.
es: No tienes solicitudes pendientes.
pt: Não tem pedidos de amizade pendentes.

# searchEmpty
source: No results found
es: No se encontraron resultados
pt: Nenhum resultado encontrado

source: Author Profile
es: Perfil del autor
pt: Perfil do autor

source: Artist profile
es: Perfil del artista
pt: Perfil do artista

# createdPiecesProfile
source: Created pieces
es: Piezas creadas
pt: Peças criadas

# viewPublishedWork
source: View {name}'s published work
es: Ver el trabajo publicado de {name}
pt: Ver o trabalho publicado de {name}

# likesAcrossPublishedPieces
source: Likes earned across published pieces
es: Me gusta obtenidos en piezas publicadas
pt: Gostos recebidos nas peças publicadas

source: Add friend
es: Añadir amigo
pt: Adicionar amigo

source: Friend request sent.
es: Solicitud de amistad enviada.
pt: Pedido de amizade enviado.

# friendRequestFailed
source: Could not send the friend request.
es: No se pudo enviar la solicitud de amistad.
pt: Não foi possível enviar o pedido de amizade.

source: Accept
es: Aceptar
pt: Aceitar

source: Reject
es: Rechazar
pt: Rejeitar

source: Friend request accepted.
es: Solicitud de amistad aceptada.
pt: Pedido aceite.

source: Friend request rejected.
es: Solicitud de amistad rechazada.
pt: Pedido rejeitado.

source: View profile
es: Ver perfil
pt: Ver perfil

source: Remove friend
es: Eliminar amigo
pt: Remover amigo

# removeFriendConfirmation
source: Are you sure you want to remove this friend?
es: ¿Está seguro de que desea eliminar a este amigo?
pt: Tem a certeza de que deseja remover este amigo?

source: Friend removed.
es: Amigo eliminado.
pt: Amigo removido.

source: Remove
es: Eliminar
pt: Remover

# chat
source: Message
es: Mensaje
pt: Conversar

# writeMessage
source: Write a message
es: Escribe un mensaje
pt: Escreva uma mensagem

source: Send
es: Enviar
pt: Enviar

# viewPublishedPieces
source: View your published art pieces.
es: Ver tus piezas de arte publicadas.
pt: Ver as suas peças publicadas.

# continueDrafts
source: Continue working on your drafts.
es: Continúa trabajando en tus borradores.
pt: Continue a trabalhar nos seus rascunhos.

source: Art piece created successfully.
es: Pieza creada correctamente.
pt: Peça criada com sucesso.

# noDraftsYet
source: You have no drafts yet.
es: Aún no tienes borradores.
pt: Nenhum rascunho

# noPublishedPiecesYet
source: You have not published any pieces yet.
es: Aún no has publicado ninguna pieza.
pt: Nenhuma peça criada ainda

source: Loading…
es: Cargando…
pt: A carregar…

# loadPiecesError
source: Could not load your pieces. Please try again.
es: No se pudieron cargar tus piezas. Inténtalo de nuevo.
pt: Não foi possível carregar as suas peças. Tente novamente.

# noPiecesAvailable
source: No pieces are available right now.
es: No hay piezas disponibles ahora.
pt: Não existem peças disponíveis neste momento.

# noComments
source: No comments yet.
es: Aún no hay comentarios.
pt: Ainda não existem comentários.

# writeComment
source: Write a comment
es: Escribe un comentario
pt: Escreva um comentário

source: Add comment
es: Añadir comentario
pt: Adicionar comentário

# commentsLoadFailed
source: Could not load comments.
es: No se pudieron cargar los comentarios.
pt: Não foi possível carregar os comentários.

# commentFailed
source: Could not add the comment.
es: No se pudo añadir el comentario.
pt: Não foi possível adicionar o comentário.

# totalLikes
source: {count} total likes
es: {count} me gusta
pt: {count} gostos

# totalLikesLabel
source: Total likes
es: Me gusta totales
pt: Total de gostos

source: See Comments
es: Ver comentarios
pt: Ver comentários

# translateTo
source: Translate to {language}
es: Traducir al {language}
pt: Traduzir para {language}

source: Show Original
es: Mostrar original
pt: Mostrar original

source: Listen to Audio
es: Escuchar audio
pt: Ouvir áudio

source: Stop Audio
es: Detener audio
pt: Parar áudio

source: Play Audio
es: Reproducir audio
pt: Reproduzir áudio

source: Pause Audio
es: Pausar audio
pt: Pausar áudio

source: Read Text
es: Leer texto
pt: Ler texto

source: Hide Text
es: Ocultar texto
pt: Ocultar texto

# formatNotSupported
source: Format {format} is not natively supported
es: El formato {format} no es compatible de forma nativa
pt: O formato {format} não é suportado nativamente

# invalidBase64
source: This media has invalid Base64 data.
es: Este contenido tiene datos Base64 no válidos.
pt: Este conteúdo tem dados Base64 inválidos.

# unsupportedAudio
source: Unsupported audio format. Expected MP3, FLAC, or M4A.
es: Formato de audio no compatible. Se esperaba MP3, FLAC o M4A.
pt: Formato de áudio não suportado. Esperado MP3, FLAC ou M4A.

# audioInitFailed
source: Audio could not be initialized.
es: No se pudo iniciar el audio.
pt: Não foi possível iniciar o áudio.

# textToSpeechUnavailable
source: Text-to-speech is unavailable.
es: La conversión de texto a voz no está disponible.
pt: A conversão de texto para voz não está disponível.

source: Loading media…
es: Cargando contenido…
pt: A carregar conteúdo…

source: Create Art Piece
es: Crear pieza
pt: Criar peça

# whatCreating
source: What are you creating?
es: ¿Qué estás creando?
pt: O que está a criar?

source: Published
es: Publicado
pt: Publicado

source: Publish
es: Publicar
pt: Publicar

# publishDraftConfirmation
source: Are you sure you want to publish this draft?
es: ¿Está seguro de que desea publicar este borrador?
pt: Tem a certeza de que deseja publicar este rascunho?

# publishedSuccessfully
source: Draft published successfully.
es: Borrador publicado correctamente.
pt: Rascunho publicado com sucesso.

source: In Development
es: En desarrollo
pt: Em desenvolvimento

source: Title
es: Título
pt: Título

source: Description
es: Descripción
pt: Descrição

source: Text content
es: Contenido de texto
pt: Conteúdo de texto

source: Save Art Piece
es: Guardar pieza
pt: Guardar peça

source: Choose from gallery
es: Elegir de la galería
pt: Escolher da galeria

# takePicture
source: Take a picture
es: Tomar una foto
pt: Tirar fotografia

source: Choose audio file
es: Elegir archivo de audio
pt: Escolher ficheiro de áudio

source: Record audio
es: Grabar audio
pt: Gravar áudio

source: Stop recording
es: Detener grabación
pt: Parar gravação

source: Save changes
es: Guardar cambios
pt: Guardar alterações

source: Change profile picture
es: Cambiar foto de perfil
pt: Alterar fotografia de perfil

source: Username
es: Nombre de usuario
pt: Nome de utilizador

source: Language
es: Idioma
pt: Idioma

source: Gallery
es: Galería
pt: Galeria

source: Camera
es: Cámara
pt: Câmara

source: Password
es: Contraseña
pt: Palavra-passe

source: Log in
es: Iniciar sesión
pt: Iniciar sessão

source: Sign up
es: Registrarse
pt: Registar

# needAccount
source: Need an account? Sign up
es: ¿Necesitas una cuenta? Regístrate
pt: Precisa de uma conta? Registe-se

# alreadyHaveAccount
source: Already have an account? Log in
es: ¿Ya tienes una cuenta? Inicia sesión
pt: Já tem uma conta? Inicie sessão

# passwordMin
source: Use at least 6 characters
es: Usa al menos 6 caracteres
pt: Use pelo menos 6 caracteres

# emailRequired
source: Enter your email
es: Introduce tu email
pt: Introduza o seu email

# usernameRequired
source: Username is required
es: El nombre de usuario es obligatorio
pt: O nome de utilizador é obrigatório

# titleRequired
source: Title is required
es: El título es obligatorio
pt: O título é obrigatório

# microphonePermissionRequired
source: Microphone permission is required to record audio.
es: Se necesita permiso del micrófono para grabar audio.
pt: É necessária permissão do microfone para gravar áudio.

# audioSizeGuidance
source: Keep recordings under 2 minutes and 700 KB.
es: Mantén las grabaciones por debajo de 2 minutos y 700 KB.
pt: Mantenha as gravações abaixo de 2 minutos e 700 KB.

# audioTooLarge
source: This audio is larger than 700 KB. Choose a shorter or smaller file.
es: Este audio supera los 700 KB. Elige un archivo más corto o pequeño.
pt: Este áudio excede 700 KB. Escolha um ficheiro menor ou mais curto.

# mediaContentRequired
source: Add the required media content first.
es: Añade primero el contenido multimedia necesario.
pt: Adicione primeiro o conteúdo multimédia necessário.

# textContentRequired
source: Add some text.
es: Añade algo de texto.
pt: Adicione algum texto.

# savePieceFailed
source: Could not save this piece
es: No se pudo guardar esta pieza
pt: Não foi possível guardar esta peça

# pictureReady
source: Picture ready (compressed to Base64).
es: Imagen lista (comprimida a Base64).
pt: Imagem pronta (comprimida para Base64).

# audioReady
source: Audio ready for preview.
es: Audio listo para previsualizar.
pt: Áudio pronto para pré-visualização.

# insertImageBase64
source: Insert optional image as Base64
es: Insertar imagen opcional como Base64
pt: Inserir imagem opcional como Base64

# interleavedImageNotice
source: The optional image will be interleaved with the text as Base64.
es: La imagen opcional se intercalará con el texto como Base64.
pt: A imagem opcional será intercalada com o texto como Base64.

source: Edit
es: Editar
pt: Editar

source: Delete
es: Eliminar
pt: Eliminar

source: Delete piece?
es: ¿Eliminar pieza?
pt: Eliminar peça?

source: Are you sure?
es: ¿Estás seguro?
pt: Tem a certeza?

source: Cancel
es: Cancelar
pt: Cancelar

# deletePieceFailed
source: Could not delete this piece.
es: No se pudo eliminar esta pieza.
pt: Não foi possível eliminar esta peça.

# cannotLikeOwnPiece
source: You cannot like your own art piece.
es: No puedes indicar que te gusta tu propia pieza.
pt: Não pode gostar da sua própria peça.

# likeFailed
source: Could not like this piece.
es: No se pudo indicar que te gusta esta pieza.
pt: Não foi possível gostar desta peça.

# profileSetup
source: Set up your profile
es: Configura tu perfil
pt: Configurar o seu perfil

source: Add profile picture (optional)
es: Añadir foto de perfil (opcional)
pt: Adicionar fotografia de perfil (opcional)

source: Short description (optional)
es: Descripción breve (opcional)
pt: Descrição curta (opcional)

source: Finish
es: Finalizar
pt: Concluir

# imageLoadFailed
source: Could not load that image.
es: No se pudo cargar esa imagen.
pt: Não foi possível carregar essa imagem.

# profileSaveFailed
source: Could not save your profile. Please try again.
es: No se pudo guardar tu perfil. Inténtalo de nuevo.
pt: Não foi possível guardar o seu perfil. Tente novamente.

source: Create account
es: Crear cuenta
pt: Criar conta

source: Forgot password
es: ¿Olvidaste tu contraseña?
pt: Esqueceu-se da palavra-passe?

# invalidCredentials
source: The email or password is incorrect.
es: El email o la contraseña son incorrectos.
pt: O email ou a palavra-passe estão incorretos.

# accountAlreadyExists
source: An account already exists for this email.
es: Ya existe una cuenta para este email.
pt: Já existe uma conta para este email.

# invalidEmail
source: Enter a valid email address.
es: Introduce un email válido.
pt: Introduza um email válido.

# authenticationFailed
source: Authentication failed. Please try again.
es: La autenticación falló. Inténtalo de nuevo.
pt: A autenticação falhou. Tente novamente.

# resetEmailSent
source: Password reset email sent.
es: Email de recuperación de contraseña enviado.
pt: Email de recuperação da palavra-passe enviado.

# portuguese
source: Português
es: Portugués
